//
// Created by gleb on 15.05.2020.
//

#ifndef GAMEENGINE_NODEBASE_H
#define GAMEENGINE_NODEBASE_H

// Описание:
// Базовый класс для узлов. Узлы являются композицией из компонентов. Они необходимы для регистрации компонентов
// в системах. Система оперирует лишь определенными компонентами сущностей. Например, физической системе необходимо знать
// о форме, массе, скорости и т.д., но ей совершенно не нужно знать о цвете. Конкретные узлы группируют в себе только те компоненты,
// которые нужны конкретной системе. Так Физический узел будет содержать в себе компоненты, определяющие свойства тела, такие как
// масса, форма, момент инерции и т.д., в то время как графический узел будет содержать компоненты формы и цвета.
class NodeBase
{
protected:
    NodeBase(){}
};

#endif //GAMEENGINE_NODEBASE_H
