//
// Created by gleb on 13.05.2020.
//

#ifndef GAMEENGINE_COMPONENTBASE_H
#define GAMEENGINE_COMPONENTBASE_H

#include <string>

// Описание:
// Абстрактный класс, представляющий собой базовый компонент. Компонент - атомарная единица информации.
// При создании сущности ее необходимо комплектовать компонентами. Компоненты определяют "свойства" сущности.
// Такими свойствами могут быть форма, цвет, положение в пространстве и т.д.
class ComponentBase
{
public:
    // Описание:
    // Метод, возвращающий имя компонента. Это необходимо для однозначной идентификации компонента.
    // При определении нового компонента необходимо переопределить этот метод таким образом, чтобы
    // он возвращал название создаваемого компонента.
    // Возвращает:
    // Имя компонента.
    virtual std::string GetName() const = 0;
};

#endif //GAMEENGINE_COMPONENTBASE_H
